#elements-tree{
	text-align: center;

	#image-tree{
		margin: 5% 5% 0 5%;
		border: 1px solid @midnight_blue;
	}

	#generation-log{
		display:none;
		border: 1px solid @midnight_blue;
		background-color: #eaeaea;
		text-align: left;
		font-size: 1em;
		font-family: 'Droid Sans Mono', 'Courier New';
		padding: 1%;
		margin: 0 20%;
	}

}