table.form-table{
	border-collapse: collapse;
	margin: auto;
	width: 100%;

	td.input-td{
		text-align: left;
		padding: 1% 1% 1% 3%;
		width: 70%;

		input, select, textarea{
			width: 100%;
		}
	}

	td.label-td{
		text-align: right;
		padding: 1% 3% 1% 1%;
		width: 30%;
	}

	td.button-td{
		text-align: center;
	}
}

.form-title{
	text-align: center;
	padding: 5px 10px;
	font-size: 30px;
	font-family: 'Calibri', "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 700;
	text-shadow: 0px 1px 1px #95a5a6;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke: 1px rgba(0,0,0,0.1);
}

.form-content{
	min-height:500px;
}

div.form-button{
	text-align: center;
	padding: 5px 10px;	
}

input, textarea{
  border: 1px solid #ccc;
  padding: 6px 4px;
  outline: none;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  font: 12px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #777;
  margin: 0;
  background: #fff;
}
input:focus, textarea:focus{
  border: 1px solid #aaa;
  color: #444;
  -webkit-box-shadow: 0 0 3px #8eaaca;
  box-shadow: 0 0 3px #8eaaca;
}

input:disabled, textarea:focus{
  background: none;
}