/* Css Général */
html, body {
  background-color: @cloud;
  color: @midnight_blue;
  margin:0;
  padding:0;
  height:100%;
}
#wrapper{
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -3em;
}

#push, #footer{
  height: 3em;
  clear: both;
}

/* Header */
#header{
  .main-title{
    text-align: center;
    padding: 2.5%;

    h1{
      color: @midnight_blue;
      font-size: 40px;
      font-family: 'Calibri', "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: 700;
      text-shadow: 0px 1px 1px #95a5a6;
      -webkit-font-smoothing: antialiased;
      -webkit-text-stroke: 1px rgba(0,0,0,0.1);

      span{
        border-top: 1px solid @midnight_blue;
        border-bottom:  1px solid @midnight_blue;
      }
    }
  }

  .menu{
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-align: center;

    li { 
      display: inline; 
     
      a{
        text-decoration: none;
        padding: .2em 1em;
        color: white;
        background-color: @midnight_blue;
      }
      a:hover{
        color: white;
        background-color: @wet_asphalt;
      }
    }
  }
}

/*Footer */
#footer{
  text-align: center;
  position: relative;
  bottom: 0px;
  line-height:3em;
  width:99%; //à 100% ça créer une barre de scroll horizontal

  span {
    display: inline-block;
    vertical-align: middle;
    line-height: normal;      
  }
}

a{
  text-decoration: none;
}

#footer, #header{
  a{
    text-decoration: none;
    color: @belize_hole;
  }

  a:visited{
    color: @amethyst;
  }

  a:hover{
    text-decoration: underline;
  }
}

/* Les modaux */
.modal{
  display: none;
  background-color: #ecf0f1;
  border: 1px solid @midnight_blue;
  padding: 2%;
}