/* GENERAL */
.button{

 border:1px solid #cccccc;
 background-color: #e0d8d8; 
 color: @midnight_blue;

 padding: 7px; 
 display:inline-block;

 font-size:14px;
 text-decoration:none; 
 font-family: 'Calibri', "Helvetica Neue", Helvetica, Arial, sans-serif;
 text-shadow: 0px 1px 0 rgba(255,255,255,1);
}

.button:hover{
 border:1px solid #cccccc;
 background-color: #f1f1f1; 
}

/* SPECIFIC */
.button-confirm:hover{
  //nephretis -2
  background-color: #52BE80; 
}

.button-cancel:hover{
  //pomgranate -2
  background-color: #CD6155; 
}

.button-add:hover{
  //orange -2
  background-color: #F5B041;   
}

.button-remove:hover{
  //pomgranate -2
  background-color: #CD6155; 
}

.button-delete:hover{
  //pomgranate -2
  background-color: #CD6155; 
}

.button-edit:hover{
  //belize_hole -1
  background-color: #5499C7; 
}

.button-show:hover{
  //belize_hole -1
  background-color: #5499C7; 
}

.button-generate:hover{
  //orange -1
  background-color: #F5B041; 
}