/* Menu */
#categories-list-menu{
  margin: 2.5%;
  text-align: center;

  .menu-item{
    padding: 0.5%;
  }
}

/* Category table */
#categories-list-table{
  border-collapse: collapse;
  width: 95%;
  margin: 0 2.5% 5% 2.5%;
  font-family: calibri;
  font-size: 120%;
  text-align: center;

  .categories-list-th, .categories-list-td{
  	border: 3px solid @midnight_blue;
  }

  .categories-list-th{
  	background-color: @midnight_blue;
  	color:  white;
  }

  .categories-list-td{
  	background-color: none;
  	color:  @midnight_blue;
  }
}

.buttons-td{
  text-align: center;
  
  button{
    margin: 5px 0;
  }
}


/* Color picker*/
.colorpicker-red, .colorpicker-green, .colorpicker-blue {
  width: 300px;
  margin: 15px;
}
.colorpicker-swatch {
  width: 120px;
  height: 100px;
  background-image: none;
}
.colorpicker-red .ui-slider-range { background: #ef2929; }
.colorpicker-red .ui-slider-handle { border-color: #ef2929; }
.colorpicker-green .ui-slider-range { background: #8ae234; }
.colorpicker-green .ui-slider-handle { border-color: #8ae234; }
.colorpicker-blue .ui-slider-range { background: #729fcf; }
.colorpicker-blue .ui-slider-handle { border-color: #729fcf; }